<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="@color/colorCustom1">


        <TextView
            android:id="@+id/text_view_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-light"
            android:text="The Hungry Restaurant"
            android:textColor="@color/colorCustom"
            android:textSize="24sp" />

        <TextView
            android:padding="12dp"
            android:id="@+id/text_view_restaurant_email"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thehungryrestaurant@xonyujacky.com"
            android:layout_below="@+id/text_view_restaurant_name"
            android:layout_centerHorizontal="true"
            />

        //Card View

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_starter"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_restaurant_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            //another layout on cardView

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/starter" />

                <TextView
                    android:id="@+id/text_view_starters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Starters"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_main_course"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_starter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/main"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/text_view_main_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Courses"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>




</ScrollView>




